<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Background</title>
</head>
<style>
    body {
        margin: 0;
        height: 100vh;
        background-color: rgba(250, 200, 180, 0.5);
        transition: 0.3s;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 300px;
        height: 300px;
        background-color: royalblue;
        border-radius: 30px;
        padding: 80px;
        text-align: center;
    }

    #linear-btn {
        border: none;
        padding: 10px 50px;
        cursor: pointer;
        color: rgb(0, 0, 0);
        background-color: seagreen;
        border-radius: 40px;
        transition: 0.3s;
        margin-bottom: 50px;
    }

    #title {
        color: #fff;
        font-size: 1.5rem;
    }

    #heading {
        color: #fff;
    }
</style>
<body>
    <div class="container">
        <h1 id="heading">JavaScript</h1>
        <button id="linear-btn">CLICK ME</button>

        <p id="title"></p>
    </div>
    <!-- JavaScript -->
    <script src="app.js"></script>
</body>
</html>